PracEvaluable_PabloMartinEmmaPerez/EspecialidadCarreras.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PracEvaluable_PabloMartinEmmaPerez.EspecialidadCarreras">

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource StackFondo}">

             <StackLayout Style="{StaticResource StackLayoutTitulo}">

                <Image Style="{StaticResource logo}"/>

                <Label Text="Lista de carreras por especialidad"
                       Style="{StaticResource labelTitulo}"/>

             </StackLayout>

             <StackLayout Orientation="Horizontal"
                          HorizontalOptions="FillAndExpand"
                          Style="{StaticResource StackLayoutTituloSecundario}">

                 <StackLayout Orientation="Horizontal"
                              HorizontalOptions="CenterAndExpand">

                      <Picker x:Name="EspecialidadCarreraPicker"
                              Title="Elija Especialidad"
                              BackgroundColor="DarkSlateGray"                              
                              TitleColor="Black"
                              TextColor="White"
                              WidthRequest="150"
                              SelectedIndexChanged="EspecialidadCarreraPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Ruta</x:String>
                                <x:String>Trail</x:String>
                                <x:String>Marcha</x:String>
                            </Picker.Items>
                        </Picker>
                     
                       <Button x:Name="Boton_Siguiente"
                            Text="Siguiente Especialidad"
                            Style="{StaticResource ButtonSecundario}"
                            WidthRequest="150"
                            HeightRequest="70"
                            Clicked="Boton_Siguiente_Clicked"/>
                     
                 </StackLayout>
             </StackLayout>
             <StackLayout Style="{StaticResource StackFondo}">

                  <ListView x:Name="listviewCarreras"
                            ItemSelected="listviewCarreras_ItemSelected"
                            Style="{StaticResource listviews}">
                        <ListView.ItemTemplate>
                             <DataTemplate>
                                  <ViewCell>
                                      <StackLayout Style="{StaticResource StackCelda}"
                                                   HorizontalOptions="StartAndExpand">
                                      <StackLayout Style="{StaticResource StackCelda2}">
                                          <Label Text="{Binding NomCarrera}"
                                                 Style="{StaticResource LabelNombreCarrera}"/>
                                          <Label Text="{Binding LugarCarrera}"
                                                 Style="{StaticResource LabelCeldas}"/>
                                      </StackLayout>
                                      </StackLayout>
                                  </ViewCell>                                             
                             </DataTemplate>
                        </ListView.ItemTemplate>
                   </ListView>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
